<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Nasty's Artist Portfoliov2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://imgur.com/18VQlDZ.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the container */
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer; /* Add cursor pointer to indicate clickable */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
</head>
<body>
    <div class="container">
        <center><img src="https://imgur.com/Q91CPdo.png" alt="TN" width="800" height="100" /></center>
        <div class="gallery">
            <a href="https://i.imgur.com/kmUzdAq.jpeg" data-baguettebox="gallery" data-caption="Photo 1"><img src="https://i.imgur.com/kmUzdAq.jpeg" alt="Photo 1"></a>
            <a href="https://imgur.com/mIu9hbT.jpeg" data-baguettebox="gallery" data-caption="Photo 2"><img src="https://imgur.com/mIu9hbT.jpeg" alt="Photo 2"></a>
            <a href="https://imgur.com/18VQlDZ.jpeg" data-baguettebox="gallery" data-caption="Photo 3"><img src="https://imgur.com/18VQlDZg.jpeg" alt="Photo 3"></a>
            <a href="https://imgur.com/OC7HNvM.jpeg" data-baguettebox="gallery" data-caption="Photo 4"><img src="https://imgur.com/OC7HNvM.jpeg" alt="Photo 4"></a>
            <a href="https://imgur.com/ZO6QjzD.jpeg" data-baguettebox="gallery" data-caption="Photo 5"><img src="https://imgur.com/ZO6QjzD.jpeg" alt="Photo 5"></a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
</body>
</html>
